/*
Question: What skills are required for the top-paying data analyst jobs?
- Use the top 10 highest-paying Data Analyst jobs from first query
- Add the specific skills required for these roles
- Why? It provides a detailed look at which high-paying jobs demand certain skills, 
    helping job seekers understand which skills to develop that align with top salaries
*/

create view top_paying_skills as (
    with top_paying_jobs as (
        SELECT	
            job_id,
            job_title,
            salary_year_avg,
            name as company_name
        FROM
            job_postings_fact as jpf
        LEFT JOIN company_dim as cd on jpf.company_id=cd.company_id
        where salary_year_avg IS NOT NULL and 
            job_title_short like 'Data Analyst' and
            search_location like 'Canada'
        order by salary_year_avg desc
        limit 20
    )
    
    select top_paying_jobs.*,
            skills
    from top_paying_jobs
    inner join skills_job_dim on top_paying_jobs.job_id=skills_job_dim.job_id
    inner join skills_dim on skills_job_dim.skill_id=skills_dim.skill_id
    order by salary_year_avg desc
)

/*
SQL and Python are the most frequently mentioned skills, indicating their importance in the data analytics field.
Visualization tools like Tableau and Excel are also highly sought after, with Tableau being mentioned slightly more frequently.
Big data technologies such as Spark and Hadoop, along with cloud platforms like Azure and AWS, are also in demand, reflecting the industry's focus on handling large volumes of data efficiently.

SQL: 20
Python: 16
Tableau: 11
Excel: 9
SAS: 6
Spark: 6
Hadoop: 4
Power BI: 3
Snowflake: 3
AWS: 3
*/

[
  {
    "job_id": 475626,
    "job_title": "Principal Data Analyst",
    "salary_year_avg": "160000.0",
    "company_name": "Realtime Recruitment",
    "skills": "snowflake"
  },
  {
    "job_id": 475626,
    "job_title": "Principal Data Analyst",
    "salary_year_avg": "160000.0",
    "company_name": "Realtime Recruitment",
    "skills": "power bi"
  },
  {
    "job_id": 475626,
    "job_title": "Principal Data Analyst",
    "salary_year_avg": "160000.0",
    "company_name": "Realtime Recruitment",
    "skills": "looker"
  },
  {
    "job_id": 587198,
    "job_title": "Data Architect",
    "salary_year_avg": "120000.0",
    "company_name": "Motion Recruitment",
    "skills": "sql"
  },
  {
    "job_id": 587198,
    "job_title": "Data Architect",
    "salary_year_avg": "120000.0",
    "company_name": "Motion Recruitment",
    "skills": "azure"
  },
  {
    "job_id": 587198,
    "job_title": "Data Architect",
    "salary_year_avg": "120000.0",
    "company_name": "Motion Recruitment",
    "skills": "aws"
  },
  {
    "job_id": 587198,
    "job_title": "Data Architect",
    "salary_year_avg": "120000.0",
    "company_name": "Motion Recruitment",
    "skills": "bigquery"
  },
  {
    "job_id": 587198,
    "job_title": "Data Architect",
    "salary_year_avg": "120000.0",
    "company_name": "Motion Recruitment",
    "skills": "redshift"
  },
  {
    "job_id": 587198,
    "job_title": "Data Architect",
    "salary_year_avg": "120000.0",
    "company_name": "Motion Recruitment",
    "skills": "snowflake"
  },
  {
    "job_id": 587198,
    "job_title": "Data Architect",
    "salary_year_avg": "120000.0",
    "company_name": "Motion Recruitment",
    "skills": "gcp"
  },
  {
    "job_id": 587198,
    "job_title": "Data Architect",
    "salary_year_avg": "120000.0",
    "company_name": "Motion Recruitment",
    "skills": "tableau"
  },
  {
    "job_id": 205303,
    "job_title": "Data Analyst, Risk User Experience",
    "salary_year_avg": "111175.0",
    "company_name": "Stripe",
    "skills": "sql"
  },
  {
    "job_id": 205303,
    "job_title": "Data Analyst, Risk User Experience",
    "salary_year_avg": "111175.0",
    "company_name": "Stripe",
    "skills": "python"
  },
  {
    "job_id": 205303,
    "job_title": "Data Analyst, Risk User Experience",
    "salary_year_avg": "111175.0",
    "company_name": "Stripe",
    "skills": "spark"
  },
  {
    "job_id": 205303,
    "job_title": "Data Analyst, Risk User Experience",
    "salary_year_avg": "111175.0",
    "company_name": "Stripe",
    "skills": "hadoop"
  },
  {
    "job_id": 1180796,
    "job_title": "Data Analyst, Growth",
    "salary_year_avg": "111175.0",
    "company_name": "Stripe",
    "skills": "sql"
  },
  {
    "job_id": 1180796,
    "job_title": "Data Analyst, Growth",
    "salary_year_avg": "111175.0",
    "company_name": "Stripe",
    "skills": "python"
  },
  {
    "job_id": 1180796,
    "job_title": "Data Analyst, Growth",
    "salary_year_avg": "111175.0",
    "company_name": "Stripe",
    "skills": "spark"
  },
  {
    "job_id": 1180796,
    "job_title": "Data Analyst, Growth",
    "salary_year_avg": "111175.0",
    "company_name": "Stripe",
    "skills": "hadoop"
  },
  {
    "job_id": 409209,
    "job_title": "Data Analyst (VBA, Tableau)",
    "salary_year_avg": "109000.0",
    "company_name": "Sun Life",
    "skills": "sql"
  },
  {
    "job_id": 409209,
    "job_title": "Data Analyst (VBA, Tableau)",
    "salary_year_avg": "109000.0",
    "company_name": "Sun Life",
    "skills": "python"
  },
  {
    "job_id": 409209,
    "job_title": "Data Analyst (VBA, Tableau)",
    "salary_year_avg": "109000.0",
    "company_name": "Sun Life",
    "skills": "vba"
  },
  {
    "job_id": 409209,
    "job_title": "Data Analyst (VBA, Tableau)",
    "salary_year_avg": "109000.0",
    "company_name": "Sun Life",
    "skills": "excel"
  },
  {
    "job_id": 409209,
    "job_title": "Data Analyst (VBA, Tableau)",
    "salary_year_avg": "109000.0",
    "company_name": "Sun Life",
    "skills": "tableau"
  },
  {
    "job_id": 629221,
    "job_title": "Analytics Engineering Lead",
    "salary_year_avg": "108415.5",
    "company_name": "Swiss Re",
    "skills": "python"
  },
  {
    "job_id": 629221,
    "job_title": "Analytics Engineering Lead",
    "salary_year_avg": "108415.5",
    "company_name": "Swiss Re",
    "skills": "typescript"
  },
  {
    "job_id": 629221,
    "job_title": "Analytics Engineering Lead",
    "salary_year_avg": "108415.5",
    "company_name": "Swiss Re",
    "skills": "spark"
  },
  {
    "job_id": 1591043,
    "job_title": "Data Analyst, End to End Banking Operations",
    "salary_year_avg": "105000.0",
    "company_name": "ATB Financial",
    "skills": "sql"
  },
  {
    "job_id": 1591043,
    "job_title": "Data Analyst, End to End Banking Operations",
    "salary_year_avg": "105000.0",
    "company_name": "ATB Financial",
    "skills": "python"
  },
  {
    "job_id": 1591043,
    "job_title": "Data Analyst, End to End Banking Operations",
    "salary_year_avg": "105000.0",
    "company_name": "ATB Financial",
    "skills": "javascript"
  },
  {
    "job_id": 1591043,
    "job_title": "Data Analyst, End to End Banking Operations",
    "salary_year_avg": "105000.0",
    "company_name": "ATB Financial",
    "skills": "bigquery"
  },
  {
    "job_id": 1591043,
    "job_title": "Data Analyst, End to End Banking Operations",
    "salary_year_avg": "105000.0",
    "company_name": "ATB Financial",
    "skills": "tableau"
  },
  {
    "job_id": 1591043,
    "job_title": "Data Analyst, End to End Banking Operations",
    "salary_year_avg": "105000.0",
    "company_name": "ATB Financial",
    "skills": "sheets"
  },
  {
    "job_id": 1232872,
    "job_title": "Analytics Lab Architect",
    "salary_year_avg": "101014.0",
    "company_name": "Swiss Re",
    "skills": "azure"
  },
  {
    "job_id": 1232872,
    "job_title": "Analytics Lab Architect",
    "salary_year_avg": "101014.0",
    "company_name": "Swiss Re",
    "skills": "databricks"
  },
  {
    "job_id": 452146,
    "job_title": "Data Analyst",
    "salary_year_avg": "100500.0",
    "company_name": "ATB Financial",
    "skills": "sql"
  },
  {
    "job_id": 452146,
    "job_title": "Data Analyst",
    "salary_year_avg": "100500.0",
    "company_name": "ATB Financial",
    "skills": "python"
  },
  {
    "job_id": 452146,
    "job_title": "Data Analyst",
    "salary_year_avg": "100500.0",
    "company_name": "ATB Financial",
    "skills": "tableau"
  },
  {
    "job_id": 452146,
    "job_title": "Data Analyst",
    "salary_year_avg": "100500.0",
    "company_name": "ATB Financial",
    "skills": "looker"
  },
  {
    "job_id": 452146,
    "job_title": "Data Analyst",
    "salary_year_avg": "100500.0",
    "company_name": "ATB Financial",
    "skills": "sheets"
  },
  {
    "job_id": 452146,
    "job_title": "Data Analyst",
    "salary_year_avg": "100500.0",
    "company_name": "ATB Financial",
    "skills": "visio"
  },
  {
    "job_id": 452146,
    "job_title": "Data Analyst",
    "salary_year_avg": "100500.0",
    "company_name": "ATB Financial",
    "skills": "jira"
  },
  {
    "job_id": 995289,
    "job_title": "Operation Data Analyst - Genshin Impact",
    "salary_year_avg": "100500.0",
    "company_name": "HoYoverse",
    "skills": "sql"
  },
  {
    "job_id": 995289,
    "job_title": "Operation Data Analyst - Genshin Impact",
    "salary_year_avg": "100500.0",
    "company_name": "HoYoverse",
    "skills": "python"
  },
  {
    "job_id": 995289,
    "job_title": "Operation Data Analyst - Genshin Impact",
    "salary_year_avg": "100500.0",
    "company_name": "HoYoverse",
    "skills": "sas"
  },
  {
    "job_id": 995289,
    "job_title": "Operation Data Analyst - Genshin Impact",
    "salary_year_avg": "100500.0",
    "company_name": "HoYoverse",
    "skills": "excel"
  },
  {
    "job_id": 995289,
    "job_title": "Operation Data Analyst - Genshin Impact",
    "salary_year_avg": "100500.0",
    "company_name": "HoYoverse",
    "skills": "sas"
  },
  {
    "job_id": 995289,
    "job_title": "Operation Data Analyst - Genshin Impact",
    "salary_year_avg": "100500.0",
    "company_name": "HoYoverse",
    "skills": "spss"
  },
  {
    "job_id": 973984,
    "job_title": "Data Analyst - HoYolab and Content Creator",
    "salary_year_avg": "100500.0",
    "company_name": "HoYoverse",
    "skills": "sql"
  },
  {
    "job_id": 973984,
    "job_title": "Data Analyst - HoYolab and Content Creator",
    "salary_year_avg": "100500.0",
    "company_name": "HoYoverse",
    "skills": "excel"
  },
  {
    "job_id": 149920,
    "job_title": "Data Analyst 2",
    "salary_year_avg": "99150.0",
    "company_name": "Zynga",
    "skills": "sql"
  },
  {
    "job_id": 149920,
    "job_title": "Data Analyst 2",
    "salary_year_avg": "99150.0",
    "company_name": "Zynga",
    "skills": "python"
  },
  {
    "job_id": 149920,
    "job_title": "Data Analyst 2",
    "salary_year_avg": "99150.0",
    "company_name": "Zynga",
    "skills": "spark"
  },
  {
    "job_id": 149920,
    "job_title": "Data Analyst 2",
    "salary_year_avg": "99150.0",
    "company_name": "Zynga",
    "skills": "hadoop"
  },
  {
    "job_id": 149920,
    "job_title": "Data Analyst 2",
    "salary_year_avg": "99150.0",
    "company_name": "Zynga",
    "skills": "express"
  },
  {
    "job_id": 149920,
    "job_title": "Data Analyst 2",
    "salary_year_avg": "99150.0",
    "company_name": "Zynga",
    "skills": "tableau"
  },
  {
    "job_id": 1201997,
    "job_title": "Data Strategy Product Manager",
    "salary_year_avg": "99150.0",
    "company_name": "Kinaxis",
    "skills": "sap"
  },
  {
    "job_id": 1543969,
    "job_title": "Data Analyst Summer Student 2023, ATB Capital Markets",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "excel"
  },
  {
    "job_id": 1160094,
    "job_title": "Fraud Data Analyst - 18-month Temp",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "sql"
  },
  {
    "job_id": 1160094,
    "job_title": "Fraud Data Analyst - 18-month Temp",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "python"
  },
  {
    "job_id": 1160094,
    "job_title": "Fraud Data Analyst - 18-month Temp",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "r"
  },
  {
    "job_id": 1160094,
    "job_title": "Fraud Data Analyst - 18-month Temp",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "sas"
  },
  {
    "job_id": 1160094,
    "job_title": "Fraud Data Analyst - 18-month Temp",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "javascript"
  },
  {
    "job_id": 1160094,
    "job_title": "Fraud Data Analyst - 18-month Temp",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "bigquery"
  },
  {
    "job_id": 1160094,
    "job_title": "Fraud Data Analyst - 18-month Temp",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "excel"
  },
  {
    "job_id": 1160094,
    "job_title": "Fraud Data Analyst - 18-month Temp",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "tableau"
  },
  {
    "job_id": 1160094,
    "job_title": "Fraud Data Analyst - 18-month Temp",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "sas"
  },
  {
    "job_id": 1160094,
    "job_title": "Fraud Data Analyst - 18-month Temp",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "sheets"
  },
  {
    "job_id": 610315,
    "job_title": "Data Analyst, Market Risk",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "sql"
  },
  {
    "job_id": 610315,
    "job_title": "Data Analyst, Market Risk",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "python"
  },
  {
    "job_id": 610315,
    "job_title": "Data Analyst, Market Risk",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "sas"
  },
  {
    "job_id": 610315,
    "job_title": "Data Analyst, Market Risk",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "vba"
  },
  {
    "job_id": 610315,
    "job_title": "Data Analyst, Market Risk",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "tableau"
  },
  {
    "job_id": 610315,
    "job_title": "Data Analyst, Market Risk",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "sas"
  },
  {
    "job_id": 610315,
    "job_title": "Data Analyst, Market Risk",
    "salary_year_avg": "98500.0",
    "company_name": "ATB Financial",
    "skills": "sheets"
  },
  {
    "job_id": 291779,
    "job_title": "Data and Analytics Architect",
    "salary_year_avg": "90000.0",
    "company_name": "The Travelers Companies, Inc",
    "skills": "azure"
  },
  {
    "job_id": 291779,
    "job_title": "Data and Analytics Architect",
    "salary_year_avg": "90000.0",
    "company_name": "The Travelers Companies, Inc",
    "skills": "aws"
  },
  {
    "job_id": 291779,
    "job_title": "Data and Analytics Architect",
    "salary_year_avg": "90000.0",
    "company_name": "The Travelers Companies, Inc",
    "skills": "gcp"
  },
  {
    "job_id": 1709339,
    "job_title": "Data Analyst (Remote)",
    "salary_year_avg": "90000.0",
    "company_name": "Covetrus, Inc.",
    "skills": "sql"
  },
  {
    "job_id": 1709339,
    "job_title": "Data Analyst (Remote)",
    "salary_year_avg": "90000.0",
    "company_name": "Covetrus, Inc.",
    "skills": "sql server"
  },
  {
    "job_id": 1709339,
    "job_title": "Data Analyst (Remote)",
    "salary_year_avg": "90000.0",
    "company_name": "Covetrus, Inc.",
    "skills": "snowflake"
  },
  {
    "job_id": 1709339,
    "job_title": "Data Analyst (Remote)",
    "salary_year_avg": "90000.0",
    "company_name": "Covetrus, Inc.",
    "skills": "tableau"
  },
  {
    "job_id": 1709339,
    "job_title": "Data Analyst (Remote)",
    "salary_year_avg": "90000.0",
    "company_name": "Covetrus, Inc.",
    "skills": "power bi"
  }
]